spring.application.name=Hello

#spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQLPASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#server.port=8080

#
#import org.springframework.context.annotation.Bean;
#import org.springframework.context.annotation.Configuration;
#import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
#import org.springframework.security.config.annotation.web.builders.HttpSecurity;
#import org.springframework.security.web.SecurityFilterChain;
#
#@Configuration
#@EnableWebSecurity
#public class SecurityConfig {
#
#    @Bean
#    public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
#
#        http
#            .csrf(csrf -> csrf.disable())
#            .authorizeHttpRequests(auth -> auth
#                .requestMatchers("/api/auth/**").permitAll()
#                .requestMatchers("/api/**").permitAll()
#                .anyRequest().permitAll()
#            )
#            .httpBasic(httpBasic -> httpBasic.disable())
#            .formLogin(form -> form.disable());
#
#        return http.build();
#    }
#}
#
#
#
