spring.application.name=Hello
server.port=${PORT:8080}

# ===============================
# PostgreSQL (Render)
# ===============================
spring.datasource.url=${postgresql://farmchainx_user:ywOovyidp97tJn5v7S9AAQ2A7EGR4TgF@dpg-d5p1mma4d50c739sqqig-a/farmchainx_db}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
