spring.application.name=Hello
server.port=${PORT:8080}

spring.datasource.url=${jdbc:postgresql://dpg-d5p1mma4d50c739sqqig-a:5432/farmchainx_db}
spring.datasource.username=${farmchainx_user}
spring.datasource.password=${ywOovyidp97tJn5v7S9AAQ2A7EGR4TgF}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
